# -------------------------
# App configuration
# -------------------------
NODE_ENV=development
PORT=3000

# -------------------------
# Database (MongoDB)
# -------------------------
MONGODB_URI=mongodb://localhost:27017/drivebetter
MAPTILER_API_KEY=PUT_YOUR_KEY
ORS_API_KEY=PUT_YOUR_KEY

# -------------------------
# JWT / Auth
# -------------------------
JWT_SECRET=dev_super_secret

# -------------------------
# OAuth (Google)
# -------------------------
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/oauth/google/callback

# -------------------------
# Swagger / API Docs
# -------------------------
SWAGGER_ENABLED=true

REQUIRE_EMAIL_VERIFICATION=true
PUBLIC_BASE_URL=http://localhost:3000